[uwsgi]
chdir=/var/www/webapp
socket=/var/run/webapp/uwsgi.sock
pidfile=/var/run/webapp/uwsgi.pid

uid=webapp
gid=webapp

logto=/var/log/webapp/uwsgi.log
log-format = %(addr) - %(user) [%(ltime)]  %(status) "%(method) %(uri) %(proto)" %(size) "%(referer)" "%(uagent)"
log-reopen=True

plugins=python3
virtualenv=/var/www/webapp/venv/webapp
module=webapp.app:app

need-app=True
master=True
vacuum=True

processes=8
max-requests=5000
